[CustomBuildSystem]
CurrentConfiguration=BuildConfig0

[CustomBuildSystem][BuildConfig0]
BuildDir=file:///pc/sdk/UnrealEngine
Title=BuildMeFirst

[CustomBuildSystem][BuildConfig0][ToolBuild]
Arguments=-f Makefile UE4Editor UE4Game ShaderCompileWorker UnrealLightmass UnrealPak
Enabled=true
Environment=
Executable=make
Type=0

[CustomBuildSystem][BuildConfig0][ToolClean]
Arguments=-f Makefile UE4Editor UE4Game ShaderCompileWorker UnrealLightmass UnrealPak -clean
Enabled=true
Environment=
Executable=make
Type=3

[CustomBuildSystem][BuildConfig0][ToolConfigure]
Arguments=./GenerateProjectFiles.sh
Enabled=true
Environment=
Executable=bash
Type=1

[CustomBuildSystem][BuildConfig1]
BuildDir=file:///pc/sdk/UnrealEngine
Title=UE4Client-Linux-DebugGame

[CustomBuildSystem][BuildConfig1][ToolBuild]
Arguments=Engine/Build/BatchFiles/Linux/Build.sh  UE4Client Linux DebugGame
Enabled=true
Environment=
Executable=bash
Type=0

[CustomBuildSystem][BuildConfig1][ToolConfigure]
Arguments=./GenerateProjectFiles.sh  UE4Client Linux DebugGame
Enabled=true
Environment=
Executable=bash
Type=1

[CustomBuildSystem][BuildConfig1][ToolClean]
Arguments=Engine/Build/BatchFiles/Linux/Build.sh  UE4Client Linux DebugGame -clean
Enabled=true
Environment=
Executable=bash
Type=3

[CustomBuildSystem][BuildConfig2]
BuildDir=file:///pc/sdk/UnrealEngine
Title=UE4Client-Linux-Shipping

[CustomBuildSystem][BuildConfig2][ToolBuild]
Arguments=Engine/Build/BatchFiles/Linux/Build.sh  UE4Client Linux Shipping
Enabled=true
Environment=
Executable=bash
Type=0

[CustomBuildSystem][BuildConfig2][ToolConfigure]
Arguments=./GenerateProjectFiles.sh  UE4Client Linux Shipping
Enabled=true
Environment=
Executable=bash
Type=1

[CustomBuildSystem][BuildConfig2][ToolClean]
Arguments=Engine/Build/BatchFiles/Linux/Build.sh  UE4Client Linux Shipping -clean
Enabled=true
Environment=
Executable=bash
Type=3

[CustomBuildSystem][BuildConfig3]
BuildDir=file:///pc/sdk/UnrealEngine
Title=UE4Client

[CustomBuildSystem][BuildConfig3][ToolBuild]
Arguments=Engine/Build/BatchFiles/Linux/Build.sh  UE4Client Linux Development
Enabled=true
Environment=
Executable=bash
Type=0

[CustomBuildSystem][BuildConfig3][ToolConfigure]
Arguments=./GenerateProjectFiles.sh  UE4Client Linux Development
Enabled=true
Environment=
Executable=bash
Type=1

[CustomBuildSystem][BuildConfig3][ToolClean]
Arguments=Engine/Build/BatchFiles/Linux/Build.sh  UE4Client Linux Development -clean
Enabled=true
Environment=
Executable=bash
Type=3

[CustomBuildSystem][BuildConfig4]
BuildDir=file:///pc/sdk/UnrealEngine
Title=UE4Editor-Linux-DebugGame

[CustomBuildSystem][BuildConfig4][ToolBuild]
Arguments=Engine/Build/BatchFiles/Linux/Build.sh  UE4Editor Linux DebugGame
Enabled=true
Environment=
Executable=bash
Type=0

[CustomBuildSystem][BuildConfig4][ToolConfigure]
Arguments=./GenerateProjectFiles.sh  UE4Editor Linux DebugGame
Enabled=true
Environment=
Executable=bash
Type=1

[CustomBuildSystem][BuildConfig4][ToolClean]
Arguments=Engine/Build/BatchFiles/Linux/Build.sh  UE4Editor Linux DebugGame -clean
Enabled=true
Environment=
Executable=bash
Type=3

[CustomBuildSystem][BuildConfig5]
BuildDir=file:///pc/sdk/UnrealEngine
Title=UE4Editor-Linux-Shipping

[CustomBuildSystem][BuildConfig5][ToolBuild]
Arguments=Engine/Build/BatchFiles/Linux/Build.sh  UE4Editor Linux Shipping
Enabled=true
Environment=
Executable=bash
Type=0

[CustomBuildSystem][BuildConfig5][ToolConfigure]
Arguments=./GenerateProjectFiles.sh  UE4Editor Linux Shipping
Enabled=true
Environment=
Executable=bash
Type=1

[CustomBuildSystem][BuildConfig5][ToolClean]
Arguments=Engine/Build/BatchFiles/Linux/Build.sh  UE4Editor Linux Shipping -clean
Enabled=true
Environment=
Executable=bash
Type=3

[CustomBuildSystem][BuildConfig6]
BuildDir=file:///pc/sdk/UnrealEngine
Title=UE4Editor

[CustomBuildSystem][BuildConfig6][ToolBuild]
Arguments=Engine/Build/BatchFiles/Linux/Build.sh  UE4Editor Linux Development
Enabled=true
Environment=
Executable=bash
Type=0

[CustomBuildSystem][BuildConfig6][ToolConfigure]
Arguments=./GenerateProjectFiles.sh  UE4Editor Linux Development
Enabled=true
Environment=
Executable=bash
Type=1

[CustomBuildSystem][BuildConfig6][ToolClean]
Arguments=Engine/Build/BatchFiles/Linux/Build.sh  UE4Editor Linux Development -clean
Enabled=true
Environment=
Executable=bash
Type=3

[CustomBuildSystem][BuildConfig7]
BuildDir=file:///pc/sdk/UnrealEngine
Title=UE4Game-Linux-DebugGame

[CustomBuildSystem][BuildConfig7][ToolBuild]
Arguments=Engine/Build/BatchFiles/Linux/Build.sh  UE4Game Linux DebugGame
Enabled=true
Environment=
Executable=bash
Type=0

[CustomBuildSystem][BuildConfig7][ToolConfigure]
Arguments=./GenerateProjectFiles.sh  UE4Game Linux DebugGame
Enabled=true
Environment=
Executable=bash
Type=1

[CustomBuildSystem][BuildConfig7][ToolClean]
Arguments=Engine/Build/BatchFiles/Linux/Build.sh  UE4Game Linux DebugGame -clean
Enabled=true
Environment=
Executable=bash
Type=3

[CustomBuildSystem][BuildConfig8]
BuildDir=file:///pc/sdk/UnrealEngine
Title=UE4Game-Linux-Shipping

[CustomBuildSystem][BuildConfig8][ToolBuild]
Arguments=Engine/Build/BatchFiles/Linux/Build.sh  UE4Game Linux Shipping
Enabled=true
Environment=
Executable=bash
Type=0

[CustomBuildSystem][BuildConfig8][ToolConfigure]
Arguments=./GenerateProjectFiles.sh  UE4Game Linux Shipping
Enabled=true
Environment=
Executable=bash
Type=1

[CustomBuildSystem][BuildConfig8][ToolClean]
Arguments=Engine/Build/BatchFiles/Linux/Build.sh  UE4Game Linux Shipping -clean
Enabled=true
Environment=
Executable=bash
Type=3

[CustomBuildSystem][BuildConfig9]
BuildDir=file:///pc/sdk/UnrealEngine
Title=UE4Game

[CustomBuildSystem][BuildConfig9][ToolBuild]
Arguments=Engine/Build/BatchFiles/Linux/Build.sh  UE4Game Linux Development
Enabled=true
Environment=
Executable=bash
Type=0

[CustomBuildSystem][BuildConfig9][ToolConfigure]
Arguments=./GenerateProjectFiles.sh  UE4Game Linux Development
Enabled=true
Environment=
Executable=bash
Type=1

[CustomBuildSystem][BuildConfig9][ToolClean]
Arguments=Engine/Build/BatchFiles/Linux/Build.sh  UE4Game Linux Development -clean
Enabled=true
Environment=
Executable=bash
Type=3

[CustomBuildSystem][BuildConfig10]
BuildDir=file:///pc/sdk/UnrealEngine
Title=UE4Server-Linux-DebugGame

[CustomBuildSystem][BuildConfig10][ToolBuild]
Arguments=Engine/Build/BatchFiles/Linux/Build.sh  UE4Server Linux DebugGame
Enabled=true
Environment=
Executable=bash
Type=0

[CustomBuildSystem][BuildConfig10][ToolConfigure]
Arguments=./GenerateProjectFiles.sh  UE4Server Linux DebugGame
Enabled=true
Environment=
Executable=bash
Type=1

[CustomBuildSystem][BuildConfig10][ToolClean]
Arguments=Engine/Build/BatchFiles/Linux/Build.sh  UE4Server Linux DebugGame -clean
Enabled=true
Environment=
Executable=bash
Type=3

[CustomBuildSystem][BuildConfig11]
BuildDir=file:///pc/sdk/UnrealEngine
Title=UE4Server-Linux-Shipping

[CustomBuildSystem][BuildConfig11][ToolBuild]
Arguments=Engine/Build/BatchFiles/Linux/Build.sh  UE4Server Linux Shipping
Enabled=true
Environment=
Executable=bash
Type=0

[CustomBuildSystem][BuildConfig11][ToolConfigure]
Arguments=./GenerateProjectFiles.sh  UE4Server Linux Shipping
Enabled=true
Environment=
Executable=bash
Type=1

[CustomBuildSystem][BuildConfig11][ToolClean]
Arguments=Engine/Build/BatchFiles/Linux/Build.sh  UE4Server Linux Shipping -clean
Enabled=true
Environment=
Executable=bash
Type=3

[CustomBuildSystem][BuildConfig12]
BuildDir=file:///pc/sdk/UnrealEngine
Title=UE4Server

[CustomBuildSystem][BuildConfig12][ToolBuild]
Arguments=Engine/Build/BatchFiles/Linux/Build.sh  UE4Server Linux Development
Enabled=true
Environment=
Executable=bash
Type=0

[CustomBuildSystem][BuildConfig12][ToolConfigure]
Arguments=./GenerateProjectFiles.sh  UE4Server Linux Development
Enabled=true
Environment=
Executable=bash
Type=1

[CustomBuildSystem][BuildConfig12][ToolClean]
Arguments=Engine/Build/BatchFiles/Linux/Build.sh  UE4Server Linux Development -clean
Enabled=true
Environment=
Executable=bash
Type=3

[CustomBuildSystem][BuildConfig13]
BuildDir=file:///pc/sdk/UnrealEngine
Title=inkub-Linux-DebugGame

[CustomBuildSystem][BuildConfig13][ToolBuild]
Arguments=Engine/Binaries/DotNET/UnrealBuildTool.exe  -project="/pc/ue4-projects/inkub/inkub.uproject" inkub Linux DebugGame
Enabled=true
Environment=
Executable=Engine/Build/BatchFiles/Linux/RunMono.sh
Type=0

[CustomBuildSystem][BuildConfig13][ToolConfigure]
Arguments=Engine/Binaries/DotNET/UnrealBuildTool.exe  -makefile -kdevelopfile  -project="/pc/ue4-projects/inkub/inkub.uproject" -game -engine  inkub Linux DebugGame
Enabled=true
Environment=
Executable=Engine/Build/BatchFiles/Linux/RunMono.sh
Type=1

[CustomBuildSystem][BuildConfig13][ToolClean]
Arguments=Engine/Binaries/DotNET/UnrealBuildTool.exe  -project="/pc/ue4-projects/inkub/inkub.uproject" inkub Linux DebugGame -clean
Enabled=true
Environment=
Executable=Engine/Build/BatchFiles/Linux/RunMono.sh
Type=3

[CustomBuildSystem][BuildConfig14]
BuildDir=file:///pc/sdk/UnrealEngine
Title=inkub-Linux-Shipping

[CustomBuildSystem][BuildConfig14][ToolBuild]
Arguments=Engine/Binaries/DotNET/UnrealBuildTool.exe  -project="/pc/ue4-projects/inkub/inkub.uproject" inkub Linux Shipping
Enabled=true
Environment=
Executable=Engine/Build/BatchFiles/Linux/RunMono.sh
Type=0

[CustomBuildSystem][BuildConfig14][ToolConfigure]
Arguments=Engine/Binaries/DotNET/UnrealBuildTool.exe  -makefile -kdevelopfile  -project="/pc/ue4-projects/inkub/inkub.uproject" -game -engine  inkub Linux Shipping
Enabled=true
Environment=
Executable=Engine/Build/BatchFiles/Linux/RunMono.sh
Type=1

[CustomBuildSystem][BuildConfig14][ToolClean]
Arguments=Engine/Binaries/DotNET/UnrealBuildTool.exe  -project="/pc/ue4-projects/inkub/inkub.uproject" inkub Linux Shipping -clean
Enabled=true
Environment=
Executable=Engine/Build/BatchFiles/Linux/RunMono.sh
Type=3

[CustomBuildSystem][BuildConfig15]
BuildDir=file:///pc/sdk/UnrealEngine
Title=inkub

[CustomBuildSystem][BuildConfig15][ToolBuild]
Arguments=Engine/Binaries/DotNET/UnrealBuildTool.exe  -project="/pc/ue4-projects/inkub/inkub.uproject" inkub Linux Development
Enabled=true
Environment=
Executable=Engine/Build/BatchFiles/Linux/RunMono.sh
Type=0

[CustomBuildSystem][BuildConfig15][ToolConfigure]
Arguments=Engine/Binaries/DotNET/UnrealBuildTool.exe  -makefile -kdevelopfile  -project="/pc/ue4-projects/inkub/inkub.uproject" -game -engine  inkub Linux Development
Enabled=true
Environment=
Executable=Engine/Build/BatchFiles/Linux/RunMono.sh
Type=1

[CustomBuildSystem][BuildConfig15][ToolClean]
Arguments=Engine/Binaries/DotNET/UnrealBuildTool.exe  -project="/pc/ue4-projects/inkub/inkub.uproject" inkub Linux Development -clean
Enabled=true
Environment=
Executable=Engine/Build/BatchFiles/Linux/RunMono.sh
Type=3

[CustomBuildSystem][BuildConfig16]
BuildDir=file:///pc/sdk/UnrealEngine
Title=inkubEditor-Linux-DebugGame

[CustomBuildSystem][BuildConfig16][ToolBuild]
Arguments=Engine/Binaries/DotNET/UnrealBuildTool.exe  -editorrecompile -project="/pc/ue4-projects/inkub/inkub.uproject" inkubEditor Linux DebugGame
Enabled=true
Environment=
Executable=Engine/Build/BatchFiles/Linux/RunMono.sh
Type=0

[CustomBuildSystem][BuildConfig16][ToolConfigure]
Arguments=Engine/Binaries/DotNET/UnrealBuildTool.exe  -makefile -kdevelopfile  -editorrecompile -project="/pc/ue4-projects/inkub/inkub.uproject" -game -engine  inkubEditor Linux DebugGame
Enabled=true
Environment=
Executable=Engine/Build/BatchFiles/Linux/RunMono.sh
Type=1

[CustomBuildSystem][BuildConfig16][ToolClean]
Arguments=Engine/Binaries/DotNET/UnrealBuildTool.exe  -editorrecompile -project="/pc/ue4-projects/inkub/inkub.uproject" inkubEditor Linux DebugGame -clean
Enabled=true
Environment=
Executable=Engine/Build/BatchFiles/Linux/RunMono.sh
Type=3

[CustomBuildSystem][BuildConfig17]
BuildDir=file:///pc/sdk/UnrealEngine
Title=inkubEditor-Linux-Shipping

[CustomBuildSystem][BuildConfig17][ToolBuild]
Arguments=Engine/Binaries/DotNET/UnrealBuildTool.exe  -editorrecompile -project="/pc/ue4-projects/inkub/inkub.uproject" inkubEditor Linux Shipping
Enabled=true
Environment=
Executable=Engine/Build/BatchFiles/Linux/RunMono.sh
Type=0

[CustomBuildSystem][BuildConfig17][ToolConfigure]
Arguments=Engine/Binaries/DotNET/UnrealBuildTool.exe  -makefile -kdevelopfile  -editorrecompile -project="/pc/ue4-projects/inkub/inkub.uproject" -game -engine  inkubEditor Linux Shipping
Enabled=true
Environment=
Executable=Engine/Build/BatchFiles/Linux/RunMono.sh
Type=1

[CustomBuildSystem][BuildConfig17][ToolClean]
Arguments=Engine/Binaries/DotNET/UnrealBuildTool.exe  -editorrecompile -project="/pc/ue4-projects/inkub/inkub.uproject" inkubEditor Linux Shipping -clean
Enabled=true
Environment=
Executable=Engine/Build/BatchFiles/Linux/RunMono.sh
Type=3

[CustomBuildSystem][BuildConfig18]
BuildDir=file:///pc/sdk/UnrealEngine
Title=inkubEditor

[CustomBuildSystem][BuildConfig18][ToolBuild]
Arguments=Engine/Binaries/DotNET/UnrealBuildTool.exe  -editorrecompile -project="/pc/ue4-projects/inkub/inkub.uproject" inkubEditor Linux Development
Enabled=true
Environment=
Executable=Engine/Build/BatchFiles/Linux/RunMono.sh
Type=0

[CustomBuildSystem][BuildConfig18][ToolConfigure]
Arguments=Engine/Binaries/DotNET/UnrealBuildTool.exe  -makefile -kdevelopfile  -editorrecompile -project="/pc/ue4-projects/inkub/inkub.uproject" -game -engine  inkubEditor Linux Development
Enabled=true
Environment=
Executable=Engine/Build/BatchFiles/Linux/RunMono.sh
Type=1

[CustomBuildSystem][BuildConfig18][ToolClean]
Arguments=Engine/Binaries/DotNET/UnrealBuildTool.exe  -editorrecompile -project="/pc/ue4-projects/inkub/inkub.uproject" inkubEditor Linux Development -clean
Enabled=true
Environment=
Executable=Engine/Build/BatchFiles/Linux/RunMono.sh
Type=3

[Filters]
size=30

[Filters][0]
inclusive=0
pattern=.*
targets=3

[Filters][1]
inclusive=0
pattern=.git
targets=2

[Filters][10]
inclusive=0
pattern=*.o
targets=1

[Filters][11]
inclusive=0
pattern=*.a
targets=1

[Filters][12]
inclusive=0
pattern=*.so
targets=1

[Filters][13]
inclusive=0
pattern=*.so.*
targets=1

[Filters][14]
inclusive=0
pattern=moc_*.cpp
targets=1

[Filters][15]
inclusive=0
pattern=*.moc
targets=1

[Filters][16]
inclusive=0
pattern=ui_*.h
targets=1

[Filters][17]
inclusive=0
pattern=qrc_*.cpp
targets=1

[Filters][18]
inclusive=0
pattern=*~
targets=1

[Filters][19]
inclusive=0
pattern=*.orig
targets=1

[Filters][2]
inclusive=0
pattern=CVS
targets=2

[Filters][20]
inclusive=0
pattern=.*.kate-swp
targets=1

[Filters][21]
inclusive=0
pattern=.*.swp
targets=1

[Filters][22]
inclusive=0
pattern=*.pyc
targets=1

[Filters][23]
inclusive=0
pattern=*.pyo
targets=1

[Filters][24]
inclusive=0
pattern=Engine/Intermediate
targets=2

[Filters][25]
inclusive=0
pattern=*PCH.h
targets=1

[Filters][26]
inclusive=0
pattern=*.gch
targets=1

[Filters][27]
inclusive=0
pattern=*.generated.h
targets=1

[Filters][28]
inclusive=0
pattern=Intermediate
targets=2

[Filters][3]
inclusive=0
pattern=.svn
targets=2

[Filters][4]
inclusive=0
pattern=_svn
targets=2

[Filters][5]
inclusive=0
pattern=SCCS
targets=2

[Filters][6]
inclusive=0
pattern=_darcs
targets=2

[Filters][7]
inclusive=0
pattern=.hg
targets=2

[Filters][8]
inclusive=0
pattern=.bzr
targets=2

[Filters][9]
inclusive=0
pattern=__pycache__
targets=2

[Filters][29]
inclusive=0
pattern=Engine/Source/ThirdParty
targets=2

